{
  "name": "randomname",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.ts"
  },
  "dependencies": {
    "creditcard-generator": "^0.0.7",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12"
  }
}
